# dashboard-android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/dev/jaredhq/dashboardandroid/work/: DebugJaredFeedTriggerReceiver.kt  DebugPushWatchNowReceiver.kt  DebugSetWatchMacReceiver.kt  DebugSyncTriggerReceiver.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jaredhq/dashboardandroid/: DashboardApp.kt  MainActivity.kt
app/src/main/java/dev/jaredhq/dashboardandroid/ble/: WatchActivityReassembler.kt  WatchActivitySummary.kt  WatchBasicInfo.kt  WatchBatteryInfo.kt  WatchBleManager.kt  WatchConnectionState.kt  WatchGattCallback.kt  WatchPacketLogger.kt  WatchProtocol.kt  WatchSyncMapper.kt
app/src/main/java/dev/jaredhq/dashboardandroid/data/api/: ApiClientFactory.kt  AuthInterceptor.kt  DashboardApiClient.kt  DashboardService.kt  FakeDashboardApiClient.kt  FakeData.kt  RetrofitDashboardApiClient.kt
app/src/main/java/dev/jaredhq/dashboardandroid/data/cache/: TodayCache.kt
app/src/main/java/dev/jaredhq/dashboardandroid/data/repository/: DashboardRepository.kt  WatchHealthUploadQueue.kt
app/src/main/java/dev/jaredhq/dashboardandroid/data/settings/: DeviceTokenFormat.kt  SecureSettingsStore.kt  SettingsStore.kt
app/src/main/java/dev/jaredhq/dashboardandroid/data/weather/: OpenMeteoWeatherProvider.kt
app/src/main/java/dev/jaredhq/dashboardandroid/di/: ServiceLocator.kt
app/src/main/java/dev/jaredhq/dashboardandroid/domain/model/: CaptureResult.kt  FocusStartResult.kt  JaredFeed.kt  Notifications.kt  Quote.kt  Today.kt  WatchConnection.kt  WatchSyncRequest.kt
app/src/main/java/dev/jaredhq/dashboardandroid/notify/: FindPhoneAlerter.kt  JaredFeedState.kt  JaredFeedStatus.kt  JaredNotifier.kt  NotificationAccess.kt  NotificationState.kt  Notifier.kt  WatchNotificationListenerService.kt
app/src/main/java/dev/jaredhq/dashboardandroid/ui/: AppViewModelFactory.kt
app/src/main/java/dev/jaredhq/dashboardandroid/ui/camera/: RemoteCameraActivity.kt
app/src/main/java/dev/jaredhq/dashboardandroid/ui/capture/: CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/dev/jaredhq/dashboardandroid/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/jaredhq/dashboardandroid/widget/: CaptureWidget.kt  TodayWidget.kt
app/src/main/java/dev/jaredhq/dashboardandroid/work/: BootReceiver.kt  JaredFeedWorker.kt  NotificationWorker.kt  RefreshScheduler.kt  RefreshWorker.kt  WatchConnectionService.kt  WatchSyncScheduler.kt  WatchSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_stat_notify.xml
app/src/main/res/layout/: glance_default_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  capture_widget_info.xml  today_widget_info.xml
app/src/test/java/dev/jaredhq/dashboardandroid/: BaseUrlNormalizationTest.kt  BootReceiverTest.kt  CaptureViewModelTest.kt  CompositeWatchHealthListenerTest.kt  DashboardRepositoryWatchRetryTest.kt  DeviceTokenFormatTest.kt  JaredFeedMappingTest.kt  NotificationsMappingTest.kt  PayloadMappingTest.kt  RepositoryTest.kt  UploadingWatchHealthListenerTest.kt  WatchActivityReassemblerTest.kt  WatchActivitySummaryTest.kt  WatchHealthMappingTest.kt  WatchHealthUploadQueueTest.kt  WatchHealthViewModelTest.kt  WatchMetricSupportTest.kt  WatchProtocolTest.kt  WatchSyncDiagnosticsTest.kt  WatchSyncMappingTest.kt  WeatherConditionMappingTest.kt
docs/: api-contract.md  architecture.md  roadmap.md  watch-features-and-testing.md  watch-metric-support-matrix.md  watch-private-engine-test-plan.md
docs/adr/: 0001-vendor-ido-sdk.md
docs/plans/: ble-master-plan.md  ble-phase-1-probe.md  ble-phase-3-prompt.md  ble-protocol-reverse-engineering-plan.md  hr2nd-dashboard-cleanup.sql  item4-and-bugs-handoff.md  music-on-watch-phase-a-design.md  music-on-watch-phase-b-plan.md  music-on-watch-phase-c-plan.md  next-priority-sleep-reliability-gate.md  next-steps-after-bg-sync-prompt.md  phone-app-improvements.md  post-w7-reliability-and-intraday-hr-prompt.md  server-side-watch-cleanup-proposal.md  sleep-display-vps-deploy-handoff.md  sleep-nap-collision-fix.md  speech-to-text-and-assistant-state.md  tier2-finish-and-closeouts-prompt.md  tier3-closeouts-and-sleep-prompt.md  veryfit-port-discovery-and-goal.md  veryfit-private-engine-workflow.md  w7-hardware-verification-prompt.md
gradle/: libs.versions.toml
(+33 files in other folders)
